.dropdown {
  z-index: 1000;
  position: relative;
  box-sizing: border-box;
  width: 100%;
}

.dropdownInput {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 55px;
  padding: 16px 37px 16px 17px;
  border-radius: 6px;
  background-color: #232323;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  box-shadow: 0 0 4px 1px #1f1f1f;
  cursor: pointer;

  .modalField & {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.dropdownInputSelectedDataList {
  display: flex;

  &Item {
    position: relative;
    padding-right: 30px;
    cursor: pointer;

    &:after {
      content: 'x';
      position: absolute;
      top: 0;
      right: 16px;
      display: block;
      cursor: pointer;
      color: #f65261;
    }
  }
}

.dropdownInputButton {
  position: absolute;
  top: 50%;
  right: 15px;
  display: block;
  width: 0;
  height: 0;
  cursor: pointer;

  &Up {
    border: 5px solid transparent;
    border-top: 7px solid #f65261;
    transform: translateY(-25%);
  }

  &Down {
    border: 5px solid transparent;
    border-bottom: 7px solid #f65261;
    transform: translateY(75%);
  }
}

.dropdownList {
  position: absolute;
  top: 56px;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  padding: 14px 17px;
  border-radius: 6px;
  box-shadow: 0 5px 8px 3px #1f1f1f;
  background-color: #222;

  &Item {
    padding-bottom: 20px;

    &:last-child {
      padding-bottom: 0;
    }
  }
}