/* Header */
.header {
    position: relative;
    flex: 1 100%;
    height: 400px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: url(./images/header-bg.jpg) no-repeat 0 0;
    background-size: cover;

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        content: '';
        background: rgba(0, 0, 0, 0.7);
    }

    .logo {
        position: absolute;
        top: 18px;
        left: 55px;

        &Image {
            width: 150px;
        }
    }
}

.buttonAddMovie {
    position: absolute;
    top: 18px;
    right: 55px;
}

/* Search */
.search {
    z-index: 1;
}

.searchTitle {
    margin-bottom: 40px;
    font-size: 37px;
    line-height: 39px;
    color: #e8e8e8;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
}

.form {
    &Input {
        box-sizing: border-box;
        border: 0;
        border-radius: 6px;
        width: 715px;
        height: 55px;
        padding: 0 20px;
        color: #fff;
        font-size: 20px;
        line-height: 20px;

        background: rgba(0, 0, 0, 0.8);
    }

    &Button {
        display: inline-block;
        margin-left: 14px;
    }
}
