/* Header */
.header {
    position: relative;
    flex: 1 100%;
    height: 400px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: url(./images/header-bg.jpg) no-repeat 0 0;
    background-size: cover;

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        content: '';
        background: rgba(0, 0, 0, 0.7);
    }

    .logo {
        position: absolute;
        top: 18px;
        left: 55px;

        &Image {
            width: 150px;
        }
    }
}

.buttonAddMovie {
    position: absolute;
    top: 18px;
    right: 55px;

    padding: 16px 18px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    font-size: 18px;

    color: #f65261;
    text-transform: uppercase;
    text-decoration: none;
}

/* Search */
.search {
    z-index: 1;
}

.searchTitle {
    margin-bottom: 40px;
    font-size: 37px;
    line-height: 39px;
    color: #e8e8e8;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
}

.form {
    &Input {
        box-sizing: border-box;
        border: 0;
        border-radius: 6px;
        width: 715px;
        height: 55px;
        padding: 0 20px;
        color: #fff;
        font-size: 20px;
        line-height: 20px;

        background: rgba(0, 0, 0, 0.8);
    }

    &Button {
        box-sizing: border-box;
        border: 0;
        border-radius: 10px;

        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 232px;
        height: 55px;
        margin-left: 14px;
        padding: 0;
        font-size: 19px;
        line-height: 19px;

        background: #f65261;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
    }
}
