/* Search Result */
.search_result {
  flex: 1 100%;
  padding: 0 70px;
}

/* Search Result */
.search_count {
  padding: 27px 0;
  font-size: 14px;
}

.search_count_hightlight {
  font-weight: 600;
}

/* Movies List */
.movies_list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.movies_list_item {
  flex: 0 0 auto;
  width: 322px;
  padding-bottom: 50px;
}

.movie_image {

}

.movie_footer {
  display: flex;
  flex-flow: row wrap;
  padding-top: 20px;

  color: rgba(255, 255, 255, 0.5);
}

.movie_title {
  flex: 1 1 auto;
}

.movie_release_date {
  flex-shrink: 0;
  padding: 5px 12px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

.movie_genre {
  flex: 0 0 100%;
  padding-top: 2px;
}

/* Empty result */
.empty_result {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  padding: 70px 0 160px;
}
