/* Navigation */
.nav {
  flex: 1 100%;
  display: flex;
  margin: 0 70px;
  box-shadow: 0 4px 2px -2px #000;
}

.resultsFilter {
  display: flex;
  justify-content: flex-start;

  &Item {
    padding: 20px 15px 20px 15px;
    border-bottom: 2px solid #424242;
    text-transform: uppercase;
    font-size: 18px;

    &:first-child {
      padding-left: 0;
    }

    &.selected {
      border-bottom-color: #f65261;
    }
  }
}

.resultsFilterLink {
  &,
  &:visited,
  &:hover {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
  }

  &:hover {
    color: rgba(255, 255, 255, 0.7);
  }
}

.resultsSort {
  flex: 1 0 0;
  display: flex;
  justify-content: flex-end;
  border-bottom: 2px solid #424242;
  font-size: 18px;
  text-transform: uppercase;

  &Label {
    padding: 20px 30px 20px 0;
    color: #555;
  }

  &Criterion {
    position: relative;
    padding: 20px 30px 20px 0;
    color: #fff;
    cursor: pointer;

    &.resultsSortUp:after {
      content: "";
      position: absolute;
      top: 50%;
      right: 4px;

      display: block;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-top: 7px solid #f65261;
      transform: translateY(-25%);
    }

    &.resultsSortDown:after {
      content: "";
      position: absolute;
      top: 50%;
      right: 4px;

      display: block;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-bottom: 7px solid #f65261;
      transform: translateY(-75%);
    }
  }
}